p.payment_module a.bancard:after, p.payment_module a.bancard:after, p.payment_module a.bancard:after {
    color: #777777;
    content: "\f054";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    margin-top: -11px;
    position: absolute;
    right: 15px;
    top: 50%;
    width: 14px;
}
*, *:before, *:after {
    box-sizing: border-box;
}
p.payment_module a.bancard {
    background: url("../../logo.png") no-repeat scroll 15px 12px #fbfbfb;
}
p.payment_module a {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333333;
    display: block;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 23px;
    padding: 33px 40px 34px 99px;
    position: relative;
}
a {
    color: #777777;
    text-decoration: none;
}
.box {
    background: #fbfbfb;
    border: 1px solid #d6d4d4;
    padding: 14px 18px 13px;
    margin: 0 0 30px 0;
    line-height: 23px;
}
a.chargePayment, a.removeCard{background-color: #ffffff;border: 1px solid #000000;display: inline-block;padding: 5px;border-radius: 2px;}
a.chargePayment img, a.removeCard img{max-width: 24px;}
div.bancardTable{overflow: auto;width: 100%;}